<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>música ao alcance de todos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <h1><a href="fazer.html">Como fazer</a> | <a href="quem.html">Quem somos</a></h1>
</nav>

<h1 class="MIDI">Controlador MIDI</h1>

<h1 class="escolha">Escolha seu instrumento:</h1>
<div class="select-buttons">
    <a href="cadastrar.html" target="_self">
    <button id="button1">Teclado</button>
</a>
<a href="login.html" target="_self">
    <button id="button2">Piano</button>
</a>
<a href="conectarMIDI.html" target="_self">
    <button id="button2">Acordeão</button>
</a>
<a href="atividades.html" target="_self">
    <button id="button2">Violoncelo</button>
</a>
  </div>

    <main>

    </main>

<script src="script.js"></script>
</body>

</html>